[gd_scene load_steps=4 format=3 uid="uid://cgf0oe6onlevl"]

[ext_resource type="Script" path="res://Scripts/Player/Inventory/inventory_ui.gd" id="1_kxsgo"]
[ext_resource type="Texture2D" uid="uid://csvmhh56bl0m1" path="res://Assets/UI/InventoryRect.png" id="2_hw7cn"]
[ext_resource type="PackedScene" uid="uid://e85gpui1itk6" path="res://Scenes/inventory_slot_ui.tscn" id="3_64y7h"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("1_kxsgo")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 96.0
offset_bottom = 95.0
texture = ExtResource("2_hw7cn")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -34.0
offset_right = 34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="InventorySlotUI" parent="NinePatchRect/GridContainer" instance=ExtResource("3_64y7h")]
layout_mode = 2

[node name="InventorySlotUI2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_64y7h")]
layout_mode = 2

[node name="InventorySlotUI3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_64y7h")]
layout_mode = 2

[node name="InventorySlotUI4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_64y7h")]
layout_mode = 2

[node name="InventorySlotUI5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_64y7h")]
layout_mode = 2

[node name="InventorySlotUI6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_64y7h")]
layout_mode = 2

[node name="InventorySlotUI7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_64y7h")]
layout_mode = 2

[node name="InventorySlotUI8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_64y7h")]
layout_mode = 2

[node name="InventorySlotUI9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_64y7h")]
layout_mode = 2
